let

    funcao = 
    // ------------------------------------------------------------------- INICIO DA FUNCAO -------------------------------------------------------------------

        (
            Tabela as table, 
            NomeColuna as text
        ) =>

        try

            let 
                etapa_anterior = Table.SelectColumns(Tabela,{NomeColuna}),
                cabecalhos_rebaixados = Table.DemoteHeaders(etapa_anterior)[Column1]{1},
                tabela_expandida = 
                    Table.ExpandTableColumn(
                        Tabela, 
                        NomeColuna, 
                        Table.ColumnNames(cabecalhos_rebaixados), 
                        Table.ColumnNames(Table.PrefixColumns(cabecalhos_rebaixados,NomeColuna))
                    )
            in 
                tabela_expandida
                
        otherwise Tabela

        // ------------------------------------------------------------------- FIM DA FUNCAO -------------------------------------------------------------------

            , metadados = [
                Documentation.Name  = "ExplodeTabelaDaColuna",
                Documentation.Description = "
                    by Joviano Silveira (www.joviano.com)
                    Se você tem uma tabela dentro de um registro, essa função vai pegar sua tabela e abrir essa coluna, explodindo as informações para N linhas",
                
                Documentation.Examples = {

                    // exemplo 01
                    [
                        Description = "descricao do exemplo 1",
                        Code = "
                        
                            | Cod | Descricao | Vendas |
                            | 001 |     Alpha | table  |                  
                            | 002 |      Beta | table  |                   
                            | 003 |     Omega | table  | 

                            * obs: table = tabela com 2 colunas e varias linhas                  
                          
                        ",
                        Result = "
                            | Cod | Descricao | Vendas.Data | Vendas.Valor |
                            | 001 |     Alpha |  01/01/2000 |       100,00 |                
                            | 001 |     Alpha |  02/01/2000 |       125,00 |                
                            | 002 |      Beta |  02/01/2000 |       300,00 |                
                            | 002 |      Beta |  03/01/2000 |       450,00 |                
                            | 002 |      Beta |  01/01/2000 |       234,00 |                
                            | 002 |      Beta |  02/01/2000 |       987,00 |                
                            | 003 |     Omega |  03/01/2000 |       123,00 |                
                        "
                    ]

                }
            ]

in

    Value.ReplaceType(
        funcao,
        Value.ReplaceMetadata(
            Value.Type(funcao),metadados
        )
    )