let

    funcao = 
    // ------------------------------------------------------------------- INICIO DA FUNCAO -------------------------------------------------------------------

        (
            DataInicial as date,
            DataFinal as date,
            Tipo as text
        ) =>
        let
            Datas = 
                List.Dates(
                    DataInicial,
                    Duration.Days(DataFinal - DataInicial) + 1,
                    #duration(1,0,0,0)
                ),
            DatasInicioMes = 
                List.Select(
                    Datas,
                    each _ = Date.EndOfMonth(_) 
                ),
            DatasFimMes = 
                List.Select(
                    Datas,
                    each _ = Date.EndOfMonth(_) 
                ),
            out = 
                if Tipo = 1 or Tipo = null then DatasInicioMes
                else if Tipo = 2 then DatasFimMes
                else null

        in
            out

        // ------------------------------------------------------------------- FIM DA FUNCAO -------------------------------------------------------------------

            , metadados = [
                Documentation.Name  = "ListaUmaDataPorMes",
                Documentation.Description = "
                    by Joviano Silveira (www.joviano.com)
                    Se você quer uma lista, com 1 data por mês, podendo essa data ser o inicio, ou o fim do mês.",
                
                Documentation.Examples = {

                    // exemplo 01
                    [
                        Description = "descricao do exemplo 1",
                        Code = "            
                          ListaUmaDataPorMes(
                              01/01/2020,   // data inicio
                              31/03/2020,   // data fim
                              1             // 1 - inicio | 2 = fim
                        ",
                        Result = "
                            {
                                01/01/2020,
                                01/02/2020,
                                01/03/2020
                            }             
                        "
                    ]

                }
            ]

in

    Value.ReplaceType(
        funcao,
        Value.ReplaceMetadata(
            Value.Type(funcao),metadados
        )
    )